html {
	box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    border: 0;
}

* {
    box-sizing: inherit;
}

*:before, *:after {
    box-sizing: inherit;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0 0 0.25em 0;
}

p {
	margin: 0 0 0.5em 0;
}

base, basefont, datalist, head, meta, script, style, title, noembed, param, template {
    display: none;
}

button {
	cursor: pointer;
}

a {
    text-decoration: none;
    color: #24C;
}
a:hover {
	text-decoration: underline;
	color: #36E;
}

sup {
	font-size: 0.6em;
}

ul, ol {
	margin: 0 0 0.5em 0;
	padding: 0;
}

li {
	margin: 0 1.25em;
	padding: 0;
}

code {
	font-family: monospace;
	font-size: 1em;
	background-color: #DDD;
	padding: 0.1em 0.25em;
	border-radius: 0.125em;
}

pre {
	margin: 0 0 0.5em 0;
	padding: 0.5em 0.875em;
	border-radius: 0.25em;
	color: #9D9;
	background-color: #555;
	overflow: auto;

	& code {
		padding: 0;
		background-color: transparent;
	}
}

hr {
    border: none;
    height: 1px;
	background-color: #888;
	margin: 0 0 0.5em 0;
	padding: 0;
}
